# API 设置
API__DEBUG=true
API__PORT=8000
OPENSEARCH_ADMIN_PASSWORD=Very_strong@123

# LOG
LOG__FORMAT=CONSOLE

# DB
DATABASE__ENGINE=mysql
DATABASE__USER=root
DATABASE__PASSWORD=root
DATABASE__HOST=127.0.0.1
DATABASE__PORT=3306
DATABASE__DATABASE=mydb

# LLM
LLM__PROVIDER=openai
LLM__OPENAI_API_KEY=
LLM__OPENAI_BASE_URL=
LLM__OPENAI_MODEL=

# EMBED
EMBEDDING__PROVIDER=openai

EMBEDDING__OPENAI_MODEL=
EMBEDDING__OPENAI_API_BASE=
EMBEDDING__OPENAI_API_KEY=
EMBEDDING__OPENAI_DIMENSION=

# VECTOR
VECTOR_STORE__PROVIDER=opensearch
VECTOR_STORE__OPENSEARCH_HOSTS=["localhost:9200"]
VECTOR_STORE__OPENSEARCH_USER=admin
VECTOR_STORE__OPENSEARCH_PASSWORD=Very_strong@123

# STORAGE
STORAGE__PROVIDER=minio
STORAGE__MINIO_ENDPOINT=localhost:9000
STORAGE__MINIO_ACCESS_KEY=hf4COD9baMtQH3fiJkA6
STORAGE__MINIO_SECRET_KEY=HSpU5e1HNDiAmn6wOYoXE3FZj2nuKStZNOqC8KTK
STORAGE__MINIO_BUCKET=resources
STORAGE__MINIO_SECURE=False

# TEMPORAL
TEMPORAL__HOST=127.0.0.1:7233

# DocumentStore
DOCUMENT_STORE__PROVIDER=mysql
DOCUMENT_STORE__URL=sqlite:///document_store.db

