DATABASE_URL="sqlite+aiosqlite:///test.db"
TEMPORAL_HOST="localhost:7233"
DB_USER=root
DB_PASSWORD=root
DB_HOST=temporal-mysql
DB_PORT=3306
DB_DATABASE=mydb
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=
OPENSEARCH_ADMIN_PASSWORD=admin