# API 设置
API__DEBUG=true
API__PORT=8000

# LOG
LOG__FORMAT=CONSOLE

# DB
DATABASE__ENGINE=mysql
DATABASE__USER=root
DATABASE__PASSWORD=root
DATABASE__HOST=127.0.0.1
DATABASE__PORT=3306
DATABASE__DATABASE=mydb

# LLM
LLM__PROVIDER=openai
LLM__OPENAI_API_KEY=<change-me>
LLM__OPENAI_BASE_URL=<change-me>
LLM__OPENAI_MODEL=<change-me>

# EMBED
EMBEDDING__PROVIDER=ollama

EMBEDDING__OPENAI_MODEL=<change-me>
EMBEDDING__OPENAI_API_BASE=<change-me>
EMBEDDING__OPENAI_API_KEY=<change-me>
EMBEDDING__OPENAI_DIMENSION=2048

# VECTOR
VECTOR_STORE__PROVIDER=opensearch
VECTOR_STORE__OPENSEARCH_HOSTS=["localhost:9200"]
VECTOR_STORE__OPENSEARCH_USER=admin
VECTOR_STORE__OPENSEARCH_PASSWORD=<change-me>


# MINIO
MINIO__ENDPOINT=localhost:9000
MINIO__ACCESS_KEY=<change-me>
MINIO__SECRET_KEY=<change-me>
MINIO__BUCKET=resources
MINIO__SECURE=False

# TEMPORAL
TEMPORAL__HOST=127.0.0.1:7233


# DocumentStore
DOCUMENT_STORE__PROVIDER=mysql
DOCUMENT_STORE__ENGINE=sqlite
DOCUMENT_STORE__URL=sqlite:///document_store.db

