# API 设置
API__DEBUG=true
API__PORT=8000

# DB
DATABASE__ENGINE=mysql
DATABASE__USER=root
DATABASE__PASSWORD=root
DATABASE__HOST=127.0.0.1
DATABASE__PORT=3306
DATABASE__DATABASE=mydb

# LLM
LLM__PROVIDER=openai
LLM__OPENAI_API_KEY=d812705c-13b5-479f-9353-787c6030c51b
LLM__OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
LLM__OPENAI_MODEL=ep-20240925091710-v566g

# EMBED
EMBEDDING__PROVIDER=openai
EMBEDDING__OPENAI_MODEL=ep-20241010165353-ww6s7
EMBEDDING__OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
EMBEDDING__OPENAI_API_KEY=d812705c-13b5-479f-9353-787c6030c51b
EMBEDDING__OPENAI_DIMENSION=2048

# VECTOR
VECTOR_STORE__PROVIDER=opensearch
VECTOR_STORE__MILVUS_HOST=opensearch
VECTOR_STORE__MILVUS_PORT=opensearch
VECTOR_STORE__MILVUS_USER=admin
VECTOR_STORE__MILVUS_PASSWORD=edS+TCnqS2hig



# MINIO
MINIO__ENDPOINT=localhost:9000
MINIO__ACCESS_KEY=hf4COD9baMtQH3fiJkA6
MINIO__SECRET_KEY=HSpU5e1HNDiAmn6wOYoXE3FZj2nuKStZNOqC8KTK
MINIO__BUCKET=resources
MINIO__SECURE=False

# TEMPORAL
TEMPORAL__HOST=127.0.0.1:7233

